<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Order Page</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-light"
		style="background-color: #e3f2fd;">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Fruit Market</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a th:href="@{/seller/sellerPage}">Inventory</a></li>
				<li><a th:href="@{/seller/logout}">logout</a></li>
			</ul>
		</div>
	</nav>
	<div class="container my-2">
		<h1>Orders</h1>
		<br>
		<p></p>
		<hr>
		<table border="1" class="table table-striped table-responsive-md" >
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Total Price (USD)</th>
					<th>Delivery Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="order : ${seller_orders}">
					<td th:text="${order.id}"></td>
					<td th:text="${order.totalPrice}"></td>
					<td th:text="${order.isDelivered}"></td>
					<td>
						<a th:href="@{/seller/order/complete(id=${order.id})}" class="btn btn-success">Complete Order</a>
						<a th:href="@{/seller/order/delete(id=${order.id})}" class="btn btn-danger">Wipe Order</a>
					</td>
				</tr>
			</tbody>
		</table>
		<hr>
	</div>
	
</body>
</html>